# bp-utils

./: .gitignore  pom.xml
src/main/java/org/acme/bestpublishing/actions/: AbstractIngestionExecuter.java
src/main/java/org/acme/bestpublishing/constants/: BestPubConstants.java
src/main/java/org/acme/bestpublishing/error/: ProcessingError.java  ProcessingErrorCode.java
src/main/java/org/acme/bestpublishing/exceptions/: IngestionException.java
src/main/java/org/acme/bestpublishing/model/: BestPubContentModel.java  BestPubMetadataFileModel.java  BestPubWorkflowModel.java  ChapterMetadataInfo.java
src/main/java/org/acme/bestpublishing/props/: ChapterFolderProperties.java
src/main/java/org/acme/bestpublishing/services/: AlfrescoRepoUtilsService.java  AlfrescoRepoUtilsServiceImpl.java  AlfrescoWorkflowUtilsService.java  AlfrescoWorkflowUtilsServiceImpl.java  BestPubUtilsService.java  BestPubUtilsServiceImpl.java  IngestionService.java  PublishingService.java  PublishingServiceImpl.java
src/main/java/org/marversolutions/bestpublishing/constants/: BestPubConstants.java  ProcessingErrorCode.java
src/main/java/org/marversolutions/bestpublishing/model/: BestPubContentModel.java
src/main/java/org/marversolutions/bestpublishing/services/: AlfrescoRepoUtilsService.java  AlfrescoRepoUtilsServiceImpl.java  BestPubUtilsService.java  BestPubUtilsServiceImpl.java
src/main/resources/alfresco/module/utils/: alfresco-global.properties  module-context.xml
src/main/resources/alfresco/module/utils/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
src/test/resources/alfresco/extension/: dev-log4j.properties
