## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

# Path to where Web server publishing system will pick up ISBN delivery packages (EPubs)
bestpub.publishing.epub.location=/Users/martin/publishing/epubs